PORT=3000
LOG_DIR=logs

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
DB_NAME=google_analytics

GOOGLE_OAUTH_CLIENT_ID=97694290648-9t6cg05blnhtd8nd865522omh3t1ugl4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/api/oauth/google/oauthcallback

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_AUTH_USER="<changeme>"
MAILER_AUTH_PASS="<changeme>"