GOOGLE_CLIENT_ID=758762747449-d169ftgqkcp4ssg062vau3me0l59jqce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:7000/oauth2/google/callback

HOST=http://backend:3000
NODE_ENV=development
DEBUG=themartec_backend:*

DB_HOST=postgres
DB_PORT=5432
DB_USER=themartec_backend
DB_PASS=cjAEQJs3
DB_NAME=themartec_backend_development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

MAILER_HOST=mailcatcher
MAILER_PORT=1025
MAILER_USER=
MAILER_PASS=