PORT=3000
ENV=docker
COOKIES_SECRET=the secret of cookie for signed cookie
FRONT_END_URL=the front end url using for redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#should be the same since it fixed api, only host, protocol and port can be change
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

ONEDRIVE_CLIENT_ID=
ONEDRIVE_CLIENT_SECRET=
#should be the same since it fixed api, only host, protocol and port can be change
ONEDRIVE_REDIRECT_URL=http://localhost:3000/api/auth/onedrive/callback